{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Instance": {
    "Domain": "toki.dev.zone.lol",
    "Info": "Toki Development Server",
    "ContactEmail": "toki@toki.toki",
    "SignedFetch": true
  },
  "Upload": {
    "UploadFolderPath": "./uploads/",
    "MaxFileSize": 5242880
  },
  "Frontend": {
    "Enabled": false,
    "SpaFilename": "index.html"
  },
  "AllowedHosts": "*"
}
